================================================================================
===        Spring Unifonic sample application - PostgreSQL Configuration    ===
================================================================================

@author Shareef Hiasat

--------------------------------------------------------------------------------

1) Download and install the PostgreSQL database,
   which can be found here: https://www.postgresql.org/download/


2) Open psql and create the Unifonic database:
 
	CREATE DATABASE unifonic
  	WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       CONNECTION LIMIT = -1;

3) Create the Unifonic tables by executing the "db/postgresql/initDB.sql".
Then execute "db/mysql/populateDB.sql" script.
Or uncomment strings
#spring.datasource.schema=classpath*:db/postgresql/initDB.sql
#spring.datasource.message=classpath*:db/postgresql/populateDB.sql
 in application-postgresql.properties file at the first time you run the app.
