================================================================================
===        Spring Unifonic sample application - MySQL Configuration         ===
================================================================================

@author Shareef Hiasat

--------------------------------------------------------------------------------

1) Download and install the MySQL database (e.g., MySQL Community Server 5.7.x),
   which can be found here: http://dev.mysql.com/downloads/mysql/
   Alternatively, you may use the official MySQL docker image. Refer to the
   README.md for the Docker command line.


2) Create the Unifonic database and user by executing the "db/mysql/initDB.sql"
and "db/mysql/populateDB.sql" scripts. Or uncomment strings
#spring.datasource.schema=classpath*:db/mysql/initDB.sql
#spring.datasource.message=classpath*:db/mysql/populateDB.sql
 in application-mysql.properties file at the first time you run the app.

Notes:

* Create database unifonic manually.
hibernate or JPA wont create it for you
https://stackoverflow.com/questions/43249308/cant-create-a-mysql-database-using-spring-boot
